UnoEditor/UnoEditor.Shared/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:UnoEditor.Shared.Views"
    xmlns:Custom2="using:UnoEditor.Shared.Views.Editor"
    x:Class="UnoEditor.MainPage"
    mc:Ignorable="d">

  <Grid x:Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="50"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="300"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="200"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <StackPanel Grid.Column="0" Orientation="Horizontal">
      <Button x:Name="Open" Grid.Column="0" Click="ButtonOpen">Open</Button>
      <Button x:Name="OpenFolder" Grid.Column="0" Click="Openfolder">Open Folder</Button>
      <Button x:Name="Save" Grid.Column="0" Click="Savefile">Save</Button>
    </StackPanel>
    <Custom:fileview x:Name="fileviewer1" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"></Custom:fileview>
    <ListView ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto"
    ScrollViewer.HorizontalScrollMode="Enabled"                  
    ScrollViewer.VerticalScrollMode="Disabled" Grid.Row="0" Grid.Column="1" ItemsSource="{x:Bind editors, Mode=OneWay}">
      <ListView.ItemTemplate>
        <DataTemplate x:DataType="Custom2:texteditor">
          <Button Tag="{x:Bind filepath}" Click="Showfile">
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="{x:Bind filename}" Margin="5"></TextBlock>
              <Button Tag="{x:Bind filepath}" Click="Closefile">X</Button>
            </StackPanel>
          </Button>
        </DataTemplate>
      </ListView.ItemTemplate>
      <ListView.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel Background="Transparent" Orientation="Horizontal" />
        </ItemsPanelTemplate>
      </ListView.ItemsPanel>
    </ListView>
    <Custom2:texteditor x:Name="editor1" Grid.Column="1" Grid.Row="1"/>
    <Custom:Terminal2 Grid.Column="1" Grid.Row="2"/>
  </Grid>
</Page>
