UnoEditor/UnoEditor.Shared/Views/Terminal2.xaml

<UserControl
    x:Class="UnoEditor.Shared.Views.Terminal2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoEditor.Shared.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

  <ScrollViewer HorizontalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
    <StackPanel>
      <TextBlock Text="{x:Bind output, Mode=OneWay}" x:Name="OutputBox" Width="auto"  Height="auto" FontFamily="Consolas" FocusVisualPrimaryBrush="Black" IsTextSelectionEnabled="True" FocusVisualSecondaryBrush="Black" Foreground="White" SelectionHighlightColor="White"/>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{x:Bind curdir}" Grid.Column="0" x:Name="Terminal"  Width="auto" Height="auto" FontFamily="Consolas" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="Black" Foreground="White" SelectionHighlightColor="White" IsTextSelectionEnabled="True"/>
        <TextBox Text="{x:Bind inputbox}" TabIndex="0" Grid.Column="1"  KeyDown="textboxsubmit" x:Name="InputBox" Width="auto" Height="auto" FontFamily="Consolas" AcceptsReturn="False" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="Black" Foreground="White" SelectionHighlightColor="{x:Null}" BorderBrush="{x:Null}"></TextBox>
      </Grid>
    </StackPanel>
  </ScrollViewer>
</UserControl>
